spring.datasource.url=jdbc:postgresql://ec2-54-195-76-73.eu-west-1.compute.amazonaws.com/d3i92dgfcsv5hm
spring.datasource.username=alsdidieltmjjk
spring.datasource.password=c9451d9f37072c68282f5020d8d95ab6c60b2ae1a108212867404b0eb83dfbc6
spring.datasource.driverClassName=org.postgresql.Driver


#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
